{
    "name": "xmas/laravel-mail-editor",
    "description": "Laravel Mailable Editor",
    "license": "MIT",
    "authors": [
        {
            "name": "yassine",
            "homepage": "https://github.com/xmas"
        }
    ],
    "homepage": "https://github.com/xmas/laravel-mail-editor",
    "keywords": [
        "Laravel",
        "mailEclipse",
        "mailable-editor",
        "laravel-mail",
        "laravel-mailable",
        "mailable",
        "markdown"
    ],
    "require": {
        "illuminate/support": "^9.0|^10.0",
        "reecem/mocker": "^1.1",
        "laravel/legacy-factories": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5.3",
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^7.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "xmas\\MailEclipse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "xmas\\MailEclipse\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "xmas\\MailEclipse\\MailEclipseServiceProvider"
            ],
            "aliases": {
                "MailEclipse": "xmas\\MailEclipse\\Facades\\MailEclipse"
            }
        }
    }
}
